<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
<style>
  thead {
  width: 100%;
  background-color: antiquewhite;
}

#tbody {
  width: 100%;
  background-color: white;
}

#tbody tr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

#tbody td1 {
  display: flex;
  align-items: center;
  gap: 10px;
}

#tbody td1 img {
  width: 100px;
  height: auto;
  border-radius: 5px;
}

#tbody td2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

#tbody td2 button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

#tbody td2 button:hover {
  color: red;
}

#tbody td3 {
  text-align: right;
}

#tbody td3 h3 {
  font-size: 20px;
  font-weight: normal;
}
</style>
</head>
<body>
  <div class="container-fluid">
    <div id="navbar"></div>
  </div>

  <div id="table">
    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <th scope="col">products</th>
          <th scope="col">name</th>
          <th scope="col">qty</th>
          <th scope="col">price</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
  </div>

  <script src="/Js/cart.js" type="module"></script>
</body>
</html>
